{
  "name": "relay-whatsapp-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env server/index.js",
    "build": "tsc --noEmit && vite build",
    "start": "node --env-file-if-exists=.env server/index.js",
    "demo": "node scripts/demo.js",
    "test": "node --test --test-concurrency=1 tests/*.test.js",
    "check": "npm run build && npm test",
    "db:migrate": "node --env-file-if-exists=.env scripts/migrate.js"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.14",
    "@tesseract.js-data/eng": "^1.0.0",
    "cfb": "^1.2.2",
    "cheerio": "^1.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2",
    "fast-xml-parser": "^5.11.1",
    "helmet": "^8.1.0",
    "ipaddr.js": "^2.5.0",
    "jszip": "^3.10.2",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.12.2",
    "multer": "^2.3.0",
    "nodemailer": "^10.0.1",
    "pdf-parse": "^2.4.5",
    "pg": "^8.16.3",
    "playwright": "^1.63.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "robots-parser": "^3.0.1",
    "sharp": "^0.35.4",
    "tesseract.js": "^7.0.0",
    "word-extractor": "^1.0.4",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "prettier": "^3.9.6",
    "supertest": "^7.1.4",
    "typescript": "^5.9.3",
    "vite": "^7.2.2"
  }
}
